VITE_SUPABASE_PROJECT_ID="prursaeokvkulphtskdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydXJzYWVva3ZrdWxwaHRza2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTYwOTIsImV4cCI6MjA4MzEzMjA5Mn0.Lqku85Nn1jKfomnrtMFpJ20z7wH70JgiMWYBN4iNP-Q"
VITE_SUPABASE_URL="https://prursaeokvkulphtskdn.supabase.co"
VITE_SENTRY_DSN="https://5d232b1c05e9d6745e31f1b271cec1f5@o4510803114590208.ingest.us.sentry.io/4510803146375168"
